version: '2'
services:
  mychatbot2-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/mychatbot2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mychatbot2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
